HOME_DIR="$HOME"
PROJECTS_DIR="$HOME_DIR/Projects"
TMP_DIR="$HOME_DIR/tmp"
LOGS_DIR="$TMP_DIR"
OUT_LOG_FILE="$LOGS_DIR/out.log"
ERR_LOG_FILE="$LOGS_DIR/err.log"
USE_COLORS=1
WRITE_LOGS=1
TERM_WIDTH="$(tput cols)"
DOTFILES_DIR="$HOME_DIR"
SSH_KEYS_DIR_SOURCE=ssh/keys
SSH_KEYS_DIR="$HOME_DIR/.ssh"
KNOWN_HOSTS_FILE="$SSH_KEYS_DIR/known_hosts"
DOWNLOAD_MAX_TRIES=5
SUBCHANNEL_EXEC=exec
SUBCHANNEL_TEST=test
REPO_GIT_BRANCH=master
